#BlueJ class context
comment0.params=
comment0.target=BattleScreen()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleScreen.\r\n\ \r\n
comment1.params=t\ s\ p
comment1.target=BattleScreen(Trainer,\ MainCharacter,\ ScrollingWorld)
comment10.params=
comment10.target=void\ showTrainer()
comment10.text=\r\n\ Sets\ the\ trainer\ \r\n
comment11.params=you\ they
comment11.target=void\ showPokemon(Pokemon,\ Pokemon)
comment11.text=\r\n\ Shows\ the\ pokemon\r\n\ @paramyou\ Pokemon\ your\ Pokemon(probably\ called\ b)\r\n\ @paramthey\ Pokemon\ the\ enemy's\ Pokemon\ (probably\ called\ a)\r\n\ \r\n
comment12.params=
comment12.target=void\ trainerLeave()
comment12.text=\r\n\ Makes\ the\ trainer\ move\ off\ to\ the\ side\r\n
comment13.params=
comment13.target=void\ chooseAttack()
comment14.params=
comment14.target=void\ removeAttacks()
comment15.params=
comment15.target=Pokemon\ pokeAward()
comment2.params=
comment2.target=void\ stopMusic()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ battle()
comment6.params=
comment6.target=java.lang.String\ wantsToBattle()
comment6.text=\r\n\ Sets\ the\ text\ for\ the\ textboxes\r\n\ @returntext\ The\ text\ that\ will\ be\ shown\ in\ the\ textbox\r\n
comment7.params=p
comment7.target=java.lang.String\ sendsOut(Pokemon)
comment7.text=\r\n\ Sets\ the\ text\ for\ the\ textboxes\r\n\ @paramp\ The\ Pokemon\ being\ sent\ out\r\n\ @returntext\ The\ text\ that\ will\ be\ shown\ in\ the\ textbox\r\n
comment8.params=p
comment8.target=void\ pokeMovement(Pokemon)
comment9.params=p\ move
comment9.target=java.lang.String\ uses(Pokemon,\ java.lang.String)
comment9.text=\r\n\ Sets\ the\ text\ for\ the\ textboxes\r\n\ @paramp\ String\ The\ pokemong\ using\ the\ move\r\n\ @parammove\ String\ The\ move\ being\ used\r\n\ @returntext\ The\ text\ that\ will\ be\ shown\ in\ the\ textbox\r\n
numComments=16
