#BlueJ class context
comment0.params=
comment0.target=Fisherman()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Fisherman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ setArsenal()
comment2.text=\r\n\ Sets\ the\ two\ pokemon\ by\ picking\ from\ two\ possible\ arsenals\r\n
comment3.params=
comment3.target=void\ setName()
comment3.text=\r\n\ Sets\ the\ name\ by\ picking\ one\ of\ four\r\n\ Also\ sets\ the\ phrase\ they\ will\ say\ to\ challenge\ the\ player\r\n
numComments=4
